name: Cypress E2E Tests Multi-Browser (Chrome & Electron)
on:
  workflow_dispatch:
    inputs:
      spec:
        default: cypress/e2e/*
    
jobs:
  chrome-tests:
    runs-on: ubuntu-latest
    container:
      image: cypress/browsers:22.16.0 # Uses Cypress Docker image with Chrome and Electron pre-installed
      options: --user root # Runs as root user to avoid permission issues
    # Runs tests in parallel with matrix strategy https://docs.cypress.io/guides/guides/parallelization
    strategy:
      fail-fast: false
      matrix:
        containers: [1, 2] # Uses 2 parallel instances
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
        
      - name: Instalar dependências
        run: npm install
        
      - name: Executar testes no Chrome
        uses: cypress-io/github-action@v6
        with:
          install: false # Skip install since we already installed dependencies
          wait-on: 'https://petlov.vercel.app'
          browser: chrome
          record: true
          parallel: true
          group: "Chrome" # Groups results by browser in Cypress Cloud
          spec: ${{ github.event.inputs.spec }}
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  electron-tests:
    runs-on: ubuntu-latest
    container:
      image: cypress/browsers:22.16.0 # Uses Cypress Docker image with Chrome and Electron pre-installed
      options: --user root # Runs as root user to avoid permission issues
    # Runs tests in parallel with matrix strategy https://docs.cypress.io/guides/guides/parallelization
    strategy:
      fail-fast: false
      matrix:
        containers: [1, 2] # Uses 2 parallel instances
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
        
      - name: Instalar dependências
        run: npm install
        
      - name: Executar testes no Electron
        uses: cypress-io/github-action@v6
        with:
          install: false # Skip install since we already installed dependencies
          wait-on: 'https://petlov.vercel.app'
          browser: electron
          record: true
          parallel: true
          group: "Electron" # Groups results by browser in Cypress Cloud
          spec: ${{ github.event.inputs.spec }}
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}